-- Things that need to be saved for game state (for save and restore)
-- boards
-- locked
-- turnNumber
-- roundNumber
-- gameOver
-- cards
-- allDice
-- diceRolled
-- readyCount
-- gameOver
-- activeCard ?? -- but it's an object, so how is it saved? save the number instead
-- activePlayer
--

function generateSavedData()  -- creates global variable saved_data which is used
    -- with onSave to save the game state.
    -- Called at end of turn, so it's always a bookmark of the state at that
    -- point and not some random time in the turn cycle.
    if gameOver then return nil end
    saved_data = {
    boards = serializeBoards(),
    allDice = allDice:serialize(), -- need to have GUIDs in the allDice object for restoring
    locked = locked,
    turnNumber = turnNumber,
    activePlayerIndex = activePlayerIndex,
    roundNumber = roundNumber,
    gameOver = gameOver,
    diceRolled = diceRolled,
    readyCount = readyCount,
    gameOver = gameOver,
    playerCount = playerCount,
    activePlayer = activePLayer,
    }
    return saved_data
end

function onSave()
    if gameOver then return nil end
    if saved_data then
        return JSON.encode(saved_data)
    end
end

function loadSaved(saved_data)
--    print('Processing saved data=', saved_data or 'nil')
--print('Processing saved data=')
    if saved_data == '' or saved_data == nil then print('.. not found') end
    if saved_data and saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        allDice = DiceSet.deserialize(loaded_data.allDice) -- need to have GUIDs in the allDice object for restoring
        loaded_data.allDice = nil -- remove so this doesn't appear in do-loop
        deserializeBoards(loaded_data.boards)
        setPlayerCount(nil, #loaded_data.boards)
        loaded_data.boards = nil
        if loaded_data.lastObjGUID then
            lastObj = getObjectFromGUID(loaded_data.lastObjGUID)
            loaded_data.lastObjGUID = nil
        end
        -- remaining fields are just copied to global environment
        for k, v in pairs(loaded_data) do
            _G[k] = v
        end
        -- locked = loaded_data.locked
        -- turnNumber = loaded_data.turnNumber
        -- roundNumber = loaded_data.roundNumber
        -- gameOver = loaded_data.gameOver
        -- lastZone = loaded_data.lastZone
        -- diceRolled = loaded_data.diceRolled
        -- readyCount = loaded_data.readyCount
        -- gameOver = loaded_data.gameOver
        -- activePlayer = loaded_data.activePlayer
        -- for _,die in ipairs(allDice) do
        --     die.ttsdie = getObjectFromGUID(die.GUID)
        -- end
        activeCard = cards[activePlayer]
        removeStrayMarkers() -- delete all unlocked markers
    end
end


function Board:serialize() -- return JSON serialization of board, a bit incomplete
    -- needed because can't serialize some pieces including objects, metatable, buttons array
    result = {player=self.player}
    for _, key in ipairs({
                'boxes', 'blocked', 'rowMax', 'showHints',
                'markedThisTurn', 'penaltyThisTurn'
            }) do
        result[key] = JSON.encode(self[key])
    end
    --if self.lastMarker.obj then result.lastMarkerGUID = self.lastMarker.obj.getGUID() end
    --print('saving markedThisTurn=', self.markedThisTurn)
    return result
end

function serializeBoards()
    serialized = {}
    for _, n in ipairs(activeCards) do
        table.insert(serialized, boards[n]:serialize())
    end
    return serialized
end

function Board.deserialize(t)
    saved_t = t
    --print ('\nCreating board for player ', t.player or 'nil')
    --pdump(t)
    b = Board:new(t.player)
    for _, key in ipairs({
                'boxes', 'blocked', 'rowMax', 'showHints',
                'markedThisTurn', 'penaltyThisTurn'
            }) do
        --print ('decoding board key ', key, '=', t[key] or 'nil')
        b[key] = JSON.decode(t[key])
    end
    --print('restoring markedThisTurn=', t.markedThisTurn)

    b:calculateOK(allDice.results)
    --if t.lastMarkerGUID then b.lastMarker.obj = getObjectFromGUID(t.lastMarkerGUID) end
    return b
end

function deserializeBoards(t)
    local board
    for _, b in ipairs(t) do
        board = Board.deserialize(b)
        board.card = cards[board.player]
        boards[board.player] = board  -- insert into the global boards array
    end
end

function Die:serialize()
    local data = {color=self.color, GUID = self.GUID, name=self.name}
    return data
end

function Die.deserialize(params)
    local ttsdie = getObjectFromGUID(params.GUID)
    local die = Die:new(ttsdie)
    die.color = params.color
    die.name = params.name
    return die
end

function DiceSet:serialize()
    -- DiceSet is nothing but an array of Die objects plus results table
    local data = {}
    for _, d in ipairs(self) do
        table.insert(data, d:serialize())
    end
    return data
end

function DiceSet.deserialize(diceTable)
    local set = DiceSet:new()
    for _,d in ipairs(diceTable) do
        set:add(Die.deserialize(d))
    end
    set:getResults()
    return set
end
